# Analizador-financiero-Backend

./: build_output.txt  mvn_v.txt  path.txt  pom.xml  run_output.txt
src/main/java/com/uniquindio/financial/: AlgorithmService.java  EtlService.java  FinancialApplication.java  FinancialController.java  FinancialRecord.java  ReportService.java
src/test/java/com/uniquindio/financial/: AlgorithmServiceTest.java  EtlServiceTest.java
