[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.uniquindio.financial:financial-analysis >-------------
[INFO] Building financial-analysis 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ financial-analysis >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ financial-analysis ---
[INFO] skip non existing resourceDirectory C:\Users\Emili\Documents\Analizador-financiero-Backend\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\Emili\Documents\Analizador-financiero-Backend\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ financial-analysis ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ financial-analysis ---
[INFO] skip non existing resourceDirectory C:\Users\Emili\Documents\Analizador-financiero-Backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ financial-analysis ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ financial-analysis <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ financial-analysis ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-21T16:19:00.629-05:00  INFO 2640 --- [           main] c.u.financial.FinancialApplication       : Starting FinancialApplication using Java 21.0.8 with PID 2640 (C:\Users\Emili\Documents\Analizador-financiero-Backend\target\classes started by Emili in C:\Users\Emili\Documents\Analizador-financiero-Backend)
2026-03-21T16:19:00.632-05:00  INFO 2640 --- [           main] c.u.financial.FinancialApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-21T16:19:05.735-05:00  INFO 2640 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-21T16:19:05.783-05:00  INFO 2640 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-21T16:19:05.784-05:00  INFO 2640 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-21T16:19:05.933-05:00  INFO 2640 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-21T16:19:05.935-05:00  INFO 2640 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5229 ms
2026-03-21T16:19:11.550-05:00  WARN 2640 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-21T16:19:11.568-05:00  INFO 2640 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-21T16:19:11.593-05:00 ERROR 2640 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.966 s
[INFO] Finished at: 2026-03-21T16:19:12-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project financial-analysis: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
